<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Vanilla JS</title>
  </head>

  <body>
    <h1>Vanilla JS</h1>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, in
      fuga. Tempore, dolorum architecto? Voluptatem vitae amet autem deserunt,
      cum molestias? Eos delectus modi, quaerat officia nulla exercitationem
      natus asperiores.
    </p>

    <div id="wrapper">
      <div id="dropdown">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </div>

      <div id="second" style="background: pink">second</div>
      <div style="background: yellow">third</div>
    </div>
  </body>

  <script src="./index.js"></script>
</html>
